loa<data>
  <main_version>1</main_version>
  <zones version="2">
    <zone id="1" version="1"/>
  </zones>
  <rooms version="1">
      <room id="101" version="1"/>

    </rooms>
  <items_images version="1">
    <item id="377" version="1"/>                            
  </items_images>
  <single_player_games version="1">
    <game id="32" version="1"/>
  </single_player_games>
  <one_on_one_games version="1">
    <game id="208" version="5"/>                              
  </one_on_one_games>
  <animal_games version="0">
  <game id="1" version="0"/>
  </animal_games>
  <in_world_games>0</in_world_games>    
  <house>11</house>
  <popups>11</popups>              
  <preloaders>11</preloaders>  
  <random_events>3</random_events>                                                  
  <quest_images>11</quest_images>
  <map>11</map>
  <animals>1</animals>
  <npcs>11</npcs>
  <sound>11</sound>
  <text>11</text>
  <help_popups>4</help_popups>
  <premium_clip_version>0</premium_clip_version>
  <login>11</login>
  <community_event>11</community_event>
  <emoticons>0</emoticons>
  <recycle_bins>0</recycle_bins>
  <recycle_items>11</recycle_items>
  <security_form>1</security_form>
  <cards>11</cards>
  <potions>11</potions>
  <credits_store>14</credits_store>
  <community_gender_challenge>11</community_gender_challenge>
  <banner_logics>1</banner_logics>
  <multiplayer_tasks>11</multiplayer_tasks>
  
  <STATIC_DATA>
    <ANIMAL_DATA id="0" version="0"/>
  	<CARDS_DATA id="1" version="0"/>
  	<CREDITS_STORE_STATIC_DATA_1 id="2" version="0"/>
  	<CREDITS_STORE_STATIC_DATA_2 id="3" version="0"/>
  	<EMOTICONS_DATA id="4" version="0"/>
  	<GAMES_DATA id="5" version="0"/>
  	<HOUSE_DATA id="6" version="0"/>
  	<HOUSE_GARDEN_DATA id="7" version="0"/>
  	<ITEMS_DATA id="8" version="0"/>
  	<NPCS_DATA id="9" version="0"/>
  	<QUEST_GROUPS_DATA id="10" version="0"/>
  	<RECYCLE_ITEMS_DATA id="11" version="0"/>
  	<ROOMS_DATA id="12" version="0"/>
  	<SENIORITY_LEVELS_DATA id="13" version="0"/>
  	<STORES_DATA_1 id="14" version="0"/>
  	<STORES_DATA_2 id="15" version="0"/>
  	<RECYCLE_BIN_DATA id="16" version="0"/>
	</STATIC_DATA>
    
</data>